{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "sh scripts/vercel-build.sh",
  "build": {
    "env": {
      "HUGO_VERSION": "0.138.0",
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  }
}
